# number of data elements
129
# offset bytes value
0 2 0x8002 // magic 
2 2 0x600 // id
4 4 0x4e // scaleBegin 78
8 4 0x52 // scaleEnd 82
12 4 0x56 // textureBegin 86
16 4 0x82 // pointsBegin 130
20 4 0xa2 // vertexBegin 162
24 4 0x7a // textureEnd 122
28 4 0xb6 // vertexEnd 182
32 4 0x116 // fileEnd 278
36 4 0x116 // fileEnd2 278
40 4 0x0 // always0 
44 4 0x10000 // always1 
48 2 0x1 // unknown? 
50 2 0x4 // size 
52 2 0x20 // size8 
54 2 0xd // unknown data squence possible importance 
56 2 0xffff // unknown data squence possible importance 
58 2 0x7fff // unknown data squence possible importance 
60 2 0x3ae // unknown data squence possible importance 
62 2 0x0 // unknown data squence possible importance 
64 2 0x0 // unknown data squence possible importance 
66 2 0xaaa // unknown data squence possible importance 
68 2 0x30 // unknown data squence possible importance 
70 2 0x30 // unknown data squence possible importance 
72 2 0x3800 // unknown data squence possible importance 
74 2 0x68 // unknown data squence possible importance 
76 2 0x68 // unknown data squence possible importance 
78 2 0x1a4 // scale[0] 
80 2 0x0 // scale[1] 
82 2 0x203 // Unknown DANGER! 
84 2 0xff // Unknown DANGER! 
86 2 0x0 // Texture Cmd numl
88 2 0x15 // Texture Cmd cmd
90 2 0xb3 // Texture Cmd[0] Arg[0] = Texture
92 2 0x3 // Texture Cmd[0] Arg[1] = Rotation
94 2 0xffff // Texture Cmd[0] Arg[2] = Vertex
96 2 0x2 // Texture Cmd[0] Arg[3] = Vertex
98 2 0x3 // Texture Cmd[0] Arg[4] = Vertex
100 2 0xfffc // Texture Cmd[0] Arg[5] = Vertex
102 2 0x0 // Texture Cmd[0] Arg[6] = Terminator
104 2 0x1 // Texture Cmd numl
106 2 0x18 // Texture Cmd cmd
108 2 0xb3 // Texture Cmd[1] Arg[0] = Texture
110 2 0x3 // Texture Cmd[1] Arg[1] = Rotation
112 2 0x1 // Texture Cmd[1] Arg[2] = Vertex
114 2 0x4 // Texture Cmd[1] Arg[3] = Vertex
116 2 0xfffd // Texture Cmd[1] Arg[4] = Vertex
118 2 0xfffe // Texture Cmd[1] Arg[5] = Vertex
120 2 0x0 // Texture Cmd[1] Arg[6] = Terminator
122 2 0x1 // unknown (always 1)[0] 
124 2 0x0 // unknown (always 0)[0] 
126 2 0x1 // unknown (always 1)[1] 
128 2 0x0 // unknown (always 0)[1] 
130 2 0x0 // pt[0].x 
132 2 0x84 // pt[0].y 
134 2 0x0 // pt[0].z 
136 2 0x0 // data padding 
138 2 0x0 // pt[1].x 
140 2 0x4 // pt[1].y 
142 2 0x0 // pt[1].z 
144 2 0x0 // data padding 
146 2 0x8000 // pt[2].x 
148 2 0x0 // pt[2].y 
150 2 0xb4 // pt[2].z 
152 2 0x0 // data padding 
154 2 0x8001 // pt[3].x 
156 2 0x0 // pt[3].y 
158 2 0xb4 // pt[3].z 
160 2 0x0 // data padding 
162 2 0x0 // vertext data[0] (0 -> 0) 
164 2 0x0 // vertex data padding 
166 2 0x100 // vertext data[1] (0 -> 1) 
168 2 0x0 // vertex data padding 
170 2 0x200 // vertext data[2] (0 -> 2) 
172 2 0x0 // vertex data padding 
174 2 0x302 // vertext data[3] (2 -> 3) 
176 2 0x0 // vertex data padding 
178 2 0x301 // vertext data[4] (1 -> 3) 
180 2 0x0 // vertex data padding 
182 2 0x8 // unknown data[0] 
184 2 0xe // unknown data[1] 
186 2 0x14 // unknown data[2] 
188 2 0x1a // unknown data[3] 
190 2 0x0 // unknown data[4] 
192 2 0x12 // unknown data[5] 
194 2 0x8000 // unknown data[6] 
196 2 0x0 // unknown data[7] 
198 2 0x12 // unknown data[8] 
200 2 0x8000 // unknown data[9] 
202 2 0x0 // unknown data[10] 
204 2 0x12 // unknown data[11] 
206 2 0x8000 // unknown data[12] 
208 2 0x12 // unknown data[13] 
210 2 0x0 // unknown data[14] 
212 2 0x8000 // unknown data[15] 
214 2 0x8 // unknown data[16] 
216 2 0xe // unknown data[17] 
218 2 0x14 // unknown data[18] 
220 2 0x1a // unknown data[19] 
222 2 0x0 // unknown data[20] 
224 2 0x12 // unknown data[21] 
226 2 0x8000 // unknown data[22] 
228 2 0x0 // unknown data[23] 
230 2 0x12 // unknown data[24] 
232 2 0x8000 // unknown data[25] 
234 2 0x0 // unknown data[26] 
236 2 0x12 // unknown data[27] 
238 2 0x8000 // unknown data[28] 
240 2 0x12 // unknown data[29] 
242 2 0x0 // unknown data[30] 
244 2 0x8000 // unknown data[31] 
246 2 0x8 // unknown data[32] 
248 2 0xe // unknown data[33] 
250 2 0x14 // unknown data[34] 
252 2 0x1a // unknown data[35] 
254 2 0x0 // unknown data[36] 
256 2 0x12 // unknown data[37] 
258 2 0x8000 // unknown data[38] 
260 2 0x0 // unknown data[39] 
262 2 0x12 // unknown data[40] 
264 2 0x8000 // unknown data[41] 
266 2 0x0 // unknown data[42] 
268 2 0x12 // unknown data[43] 
270 2 0x8000 // unknown data[44] 
272 2 0x12 // unknown data[45] 
274 2 0x0 // unknown data[46] 
276 2 0x8000 // unknown data[47] 
278 2 0x0 // Terminator 
##JAM_TEXTURES 1
##JAM_FILE 0 0 gamejams\curitiba\ads2.jam